# ef-reference

./: .gitignore  EF-Reference.sln  README.md
Common/: Common.csproj
Common/Extensions/: AutofacDependencyResolverExtensions.cs
Common/Mock/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Data/: Data.csproj  ScaffoldDbContext.ps1  TerminalOpsDbContext.cs
Data/CodeTemplates/CSharpDbContext/: DbContext.hbs
Data/Entities/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
Data/Infrastructure/: Pluralizer.cs  ScaffoldingDesignTimeServices.cs
Model/: Configuration.cs  Model.csproj  NettoliciousDbContext.Custom.cs  NettoliciousDbContext.SpResults.cs  NettoliciousDbContext.cs  README.md  ScaffoldDbContext.ps1
Model.E2E/: CrudTests.cs  DepartmentTests.cs  DependencyResolver.cs  Model.E2E.csproj  StoredProcedureTests.cs  appsettings.json
Model.Tests/: Configuration.cs  CrudTests.cs  DepartmentTests.cs  DependencyResolver.cs  MockData.cs  MockNettoliciousDbContext.cs  Model.Tests.csproj  StoredProcedureTests.cs
Model/CodeTemplates/CSharpDbContext/: DbContext.hbs
Model/CodeTemplates/CSharpEntityType/: Class.hbs
Model/Entities/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
Model/Infrastructure/: Pluralizer.cs  ScaffoldingDesignTimeServices.cs
Model/SpResults/: EmployeeManager.cs
